% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{1985}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ef88a01536da33f031c48d0673356829}{%
           family={Goldwasser},
           familyi={G\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=bb2d6a5e2ae5068927438a9fced13ac2}{%
           family={Micali},
           familyi={M\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=eb99def90a10f1420e304ae1d992d2f6}{%
           family={Rackoff},
           familyi={R\bibinitperiod},
           given={C},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Providence, Rhode Island, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c82e25fc2ef18fc0735ea3ca74dd222c}
      \strng{fullhash}{c82e25fc2ef18fc0735ea3ca74dd222c}
      \strng{bibnamehash}{c82e25fc2ef18fc0735ea3ca74dd222c}
      \strng{authorbibnamehash}{c82e25fc2ef18fc0735ea3ca74dd222c}
      \strng{authornamehash}{c82e25fc2ef18fc0735ea3ca74dd222c}
      \strng{authorfullhash}{c82e25fc2ef18fc0735ea3ca74dd222c}
      \field{labelalpha}{GMR85}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Seventeenth Annual ACM Symposium on Theory of Computing}
      \field{isbn}{0897911512}
      \field{series}{STOC '85}
      \field{title}{The Knowledge Complexity of Interactive Proof-Systems}
      \field{year}{1985}
      \field{pages}{291\bibrangedash 304}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/22145.22178
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/22145.22178
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/22145.22178
      \endverb
    \endentry
    \entry{10.1007/3-540-47721-7_12}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f5bfb67a9bf9effc7ef349b81997386d}{%
           family={Fiat},
           familyi={F\bibinitperiod},
           given={Amos},
           giveni={A\bibinitperiod}}}%
        {{hash=71b77dd8ab33fe646ef25cded49e9881}{%
           family={Shamir},
           familyi={S\bibinitperiod},
           given={Adi},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=fe8d3ebce15150423fcc5edb25315ca2}{%
           family={Odlyzko},
           familyi={O\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3a893a83aa5e797024efdb1a12959269}
      \strng{fullhash}{3a893a83aa5e797024efdb1a12959269}
      \strng{bibnamehash}{3a893a83aa5e797024efdb1a12959269}
      \strng{authorbibnamehash}{3a893a83aa5e797024efdb1a12959269}
      \strng{authornamehash}{3a893a83aa5e797024efdb1a12959269}
      \strng{authorfullhash}{3a893a83aa5e797024efdb1a12959269}
      \strng{editorbibnamehash}{fe8d3ebce15150423fcc5edb25315ca2}
      \strng{editornamehash}{fe8d3ebce15150423fcc5edb25315ca2}
      \strng{editorfullhash}{fe8d3ebce15150423fcc5edb25315ca2}
      \field{labelalpha}{FS87}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this paper we describe simple identification and signature schemes which enable any user to prove his identity and the authenticity of his messages to any other user without shared or public keys. The schemes are provably secure against any known or chosen message attack if factoring is difficult, and typical implementations require only 1{\%} to 4{\%} of the number of modular multiplications required by the RSA scheme. Due to their simplicity, security and speed, these schemes are ideally suited for microprocessor-based devices such as smart cards, personal computers, and remote control systems.}
      \field{booktitle}{Advances in Cryptology --- CRYPTO' 86}
      \field{isbn}{978-3-540-47721-1}
      \field{title}{How To Prove Yourself: Practical Solutions to Identification and Signature Problems}
      \field{year}{1987}
      \field{pages}{186\bibrangedash 194}
      \range{pages}{9}
    \endentry
    \entry{10.1145/103418.103428}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=cfe2ebe8e6de75b0a81d44ecef78d092}{%
           family={Babai},
           familyi={B\bibinitperiod},
           given={László},
           giveni={L\bibinitperiod}}}%
        {{hash=e43a5724fcae7ec1838dfc44579da075}{%
           family={Fortnow},
           familyi={F\bibinitperiod},
           given={Lance},
           giveni={L\bibinitperiod}}}%
        {{hash=d5e3b7202f03ae0df5cbadb9ad44c9f8}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Leonid\bibnamedelima A.},
           giveni={L\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=02787b7c625f75874530bb3bf8b10add}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Mario},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, Louisiana, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{c51b39fd62f977b36bbd93d36a841f02}
      \strng{fullhash}{0336b3b968b7697cac4e6f03b7dc1ba0}
      \strng{bibnamehash}{c51b39fd62f977b36bbd93d36a841f02}
      \strng{authorbibnamehash}{c51b39fd62f977b36bbd93d36a841f02}
      \strng{authornamehash}{c51b39fd62f977b36bbd93d36a841f02}
      \strng{authorfullhash}{0336b3b968b7697cac4e6f03b7dc1ba0}
      \field{labelalpha}{Bab+91}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Third Annual ACM Symposium on Theory of Computing}
      \field{isbn}{0897913973}
      \field{series}{STOC '91}
      \field{title}{Checking Computations in Polylogarithmic Time}
      \field{year}{1991}
      \field{pages}{21\bibrangedash 32}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1145/103418.103428
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/103418.103428
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/103418.103428
      \endverb
    \endentry
    \entry{10.1145/129712.129782}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4591268c67f1c3a2dddd96c8b3457967}{%
           family={Kilian},
           familyi={K\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Victoria, British Columbia, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{4591268c67f1c3a2dddd96c8b3457967}
      \strng{fullhash}{4591268c67f1c3a2dddd96c8b3457967}
      \strng{bibnamehash}{4591268c67f1c3a2dddd96c8b3457967}
      \strng{authorbibnamehash}{4591268c67f1c3a2dddd96c8b3457967}
      \strng{authornamehash}{4591268c67f1c3a2dddd96c8b3457967}
      \strng{authorfullhash}{4591268c67f1c3a2dddd96c8b3457967}
      \field{labelalpha}{Kil92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this note, we present new zero-knowledge interactive proofs and arguments for languages in NP. To show that x ε L, with an error probability of at most 2-k, our zero-knowledge proof system requires O(|x|c1)+O(lgc2|x|)k ideal bit commitments, where c1 and c2 depend only on L. This construction is the first in the ideal bit commitment model that achieves large values of k more efficiently than by running k independent iterations of the base interactive proof system. Under suitable complexity assumptions, we exhibit zero knowledge arguments that require O(lgc|x|kl bits of communication, where c depends only on L, and l is the security parameter for the prover. This is the first construction in which the total amount of communication can be less than that needed to transmit the NP witness. Our protocols are based on efficiently checkable proofs for NP[4].}
      \field{booktitle}{Proceedings of the Twenty-Fourth Annual ACM Symposium on Theory of Computing}
      \field{isbn}{0897915119}
      \field{series}{STOC '92}
      \field{title}{A Note on Efficient Zero-Knowledge Proofs and Arguments (Extended Abstract)}
      \field{year}{1992}
      \field{pages}{723\bibrangedash 732}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/129712.129782
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/129712.129782
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/129712.129782
      \endverb
    \endentry
    \entry{10.1145/237814.237838}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b7e2ae2ab12b5713e81730f00bb755f2}{%
           family={Ajtai},
           familyi={A\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Philadelphia, Pennsylvania, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b7e2ae2ab12b5713e81730f00bb755f2}
      \strng{fullhash}{b7e2ae2ab12b5713e81730f00bb755f2}
      \strng{bibnamehash}{b7e2ae2ab12b5713e81730f00bb755f2}
      \strng{authorbibnamehash}{b7e2ae2ab12b5713e81730f00bb755f2}
      \strng{authornamehash}{b7e2ae2ab12b5713e81730f00bb755f2}
      \strng{authorfullhash}{b7e2ae2ab12b5713e81730f00bb755f2}
      \field{labelalpha}{Ajt96}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Eighth Annual ACM Symposium on Theory of Computing}
      \field{isbn}{0897917855}
      \field{series}{STOC '96}
      \field{title}{Generating Hard Instances of Lattice Problems (Extended Abstract)}
      \field{year}{1996}
      \field{pages}{99\bibrangedash 108}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/237814.237838
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/237814.237838
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/237814.237838
      \endverb
    \endentry
    \entry{10.1007/3-540-69053-0_18}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=b7ce99f593e2c7899b27afe41a6c28a0}{%
           family={Shoup},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=c7eed0e14190a9d15cbeb3ba8c0c5951}{%
           family={Fumy},
           familyi={F\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{fullhash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{bibnamehash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{authorbibnamehash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{authornamehash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{authorfullhash}{b7ce99f593e2c7899b27afe41a6c28a0}
      \strng{editorbibnamehash}{c7eed0e14190a9d15cbeb3ba8c0c5951}
      \strng{editornamehash}{c7eed0e14190a9d15cbeb3ba8c0c5951}
      \strng{editorfullhash}{c7eed0e14190a9d15cbeb3ba8c0c5951}
      \field{labelalpha}{Sho97}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper considers the computational complexity of the discrete logarithm and related problems in the context of ``generic algorithms''---that is, algorithms which do not exploit any special properties of the encodings of group elements, other than the property that each group element is encoded as a unique binary string. Lower bounds on the complexity of these problems are proved that match the known upper bounds: any generic algorithm must perform $\Omega$(p1/2) group operations, where p is the largest prime dividing the order of the group. Also, a new method for correcting a faulty Diffie-Hellman oracle is presented.}
      \field{booktitle}{Advances in Cryptology --- EUROCRYPT '97}
      \field{isbn}{978-3-540-69053-5}
      \field{title}{Lower Bounds for Discrete Logarithms and Related Problems}
      \field{year}{1997}
      \field{pages}{256\bibrangedash 266}
      \range{pages}{11}
    \endentry
    \entry{10.1145/273865.273901}{article}{}
      \name{author}{2}{}{%
        {{hash=8e08b59145b9531815169c7ed0a0b055}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Sanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=39a329e2b5e4ee534c5c5ef2f16d4b64}{%
           family={Safra},
           familyi={S\bibinitperiod},
           given={Shmuel},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{fullhash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{bibnamehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authorbibnamehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authornamehash}{075a9a815662b8cfc3908e240d581b6d}
      \strng{authorfullhash}{075a9a815662b8cfc3908e240d581b6d}
      \field{labelalpha}{AS98}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We give a new characterization of NP: the class NP contains exactly those languages L for which membership proofs (a proof that an input x is in L) can be verified probabilistically in polynomial time using logarithmic number of random bits and by reading sublogarithmic number of bits from the proof.We discuss implications of this characterization; specifically, we show that approximating Clique and Independent Set, even in a very weak sense, is NP-hard.}
      \field{issn}{0004-5411}
      \field{journaltitle}{J. ACM}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Probabilistic Checking of Proofs: A New Characterization of NP}
      \field{volume}{45}
      \field{year}{1998}
      \field{pages}{70\bibrangedash 122}
      \range{pages}{53}
      \verb{doi}
      \verb 10.1145/273865.273901
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/273865.273901
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/273865.273901
      \endverb
      \keyw{interactive computation,proof checking,hardness of approximations,trade-offs/relations among complexity measures,probabilistic computation,NP-completeness,reducibility and completeness,error-correcting codes,complexity hierarchies,approximation algorithms,computations on polynomials and finite fields}
    \endentry
    \entry{10.1137/S0097539795284959}{article}{}
      \name{author}{1}{}{%
        {{hash=fb54c363f1b0d126e883c84df49e4790}{%
           family={Micali},
           familyi={M\bibinitperiod},
           given={Silvio},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{2}{%
        {Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{fb54c363f1b0d126e883c84df49e4790}
      \strng{fullhash}{fb54c363f1b0d126e883c84df49e4790}
      \strng{bibnamehash}{fb54c363f1b0d126e883c84df49e4790}
      \strng{authorbibnamehash}{fb54c363f1b0d126e883c84df49e4790}
      \strng{authornamehash}{fb54c363f1b0d126e883c84df49e4790}
      \strng{authorfullhash}{fb54c363f1b0d126e883c84df49e4790}
      \field{labelalpha}{Mic00}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper puts forward a new notion of a proof based on computational complexity and explores its implications for computation at large. Computationally sound proofs provide, in a novel and meaningful framework, answers to old and new questions in complexity theory. In particular, given a random oracle or a new complexity assumption, they enable us to prove that verifying is easier than deciding for all theorems; provide a quite effective way to prove membership in computationally hard languages (such as ${cal C}o$-$cal N cal P$-complete ones); and show that every computation possesses a short certificate vouching its correctness. Finally, if a special type of computationally sound proof exists, we show that Blum's notion of program checking can be meaningfully broadened so as to prove that $cal N cal P$-complete languages are checkable.}
      \field{issn}{0097-5397}
      \field{journaltitle}{SIAM J. Comput.}
      \field{month}{10}
      \field{number}{4}
      \field{title}{Computationally Sound Proofs}
      \field{volume}{30}
      \field{year}{2000}
      \field{pages}{1253\bibrangedash 1298}
      \range{pages}{46}
      \verb{doi}
      \verb 10.1137/S0097539795284959
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1137/S0097539795284959
      \endverb
      \verb{url}
      \verb https://doi.org/10.1137/S0097539795284959
      \endverb
      \keyw{interactive proofs,Merkle trees,probabilistically checkable proofs,random oracles}
    \endentry
    \entry{10.5555/872747.873184}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ef4505bdcbc58ae15e11f8bc6c51af7e}{%
           family={Barak},
           familyi={B\bibinitperiod},
           given={Boaz},
           giveni={B\bibinitperiod}}}%
        {{hash=66aba379c7d3adb8af5b662a65c4c140}{%
           family={Goldreich},
           familyi={G\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{2f9738a064955d2397b6a5cfac01f642}
      \strng{fullhash}{2f9738a064955d2397b6a5cfac01f642}
      \strng{bibnamehash}{2f9738a064955d2397b6a5cfac01f642}
      \strng{authorbibnamehash}{2f9738a064955d2397b6a5cfac01f642}
      \strng{authornamehash}{2f9738a064955d2397b6a5cfac01f642}
      \strng{authorfullhash}{2f9738a064955d2397b6a5cfac01f642}
      \field{labelalpha}{BG02}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We put forward a new type of computationally-sound proof systems, called universal-arguments, which are related but different from both CS-proofs (as defined by Micali) and arguments (as defined by Brassard, Chaum and Crepeau). In particular, we adopt the instance-based prover-efficiency paradigm of CS-proofs, but follow the computational-soundness condition of argument systems (i.e., we consider only cheating strategies that are implementable by polynomial-size circuits).We show that universal-arguments can be constructed based on standard intractability assumptions that refer to polynomial-size circuits (rather than assumptions referring to subexponential-size circuits as used in the construction of CS-proofs). As an application of universal-arguments, we weaken the intractability assumptions used in the recent non-black-box zero-knowledge arguments of Barak. Specifically, we only utilize intractability assumptions that refer to polynomial-size circuits (rather than assumptions referring to circuits of some "nice" super-polynomial size).}
      \field{booktitle}{Proceedings of the 17th IEEE Annual Conference on Computational Complexity}
      \field{series}{CCC '02}
      \field{title}{Universal Arguments and Their Applications}
      \field{year}{2002}
      \field{pages}{194}
      \range{pages}{1}
      \keyw{witness indistinguishable proof systems,Probabilistic proof systems,zero-knowledge proof systems,collision-free hashing,probabilistic checkable proofs (PCP),proofs of knowledge,computationally-sound proof systems,error-correcting codes}
    \endentry
    \entry{10.1007/978-3-540-30576-7_18}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9ef331cc9e5b527723547dfa1becd8cf}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=88ae09be122ab27463e0e878876e854d}{%
           family={Goh},
           familyi={G\bibinitperiod},
           given={Eu-Jin},
           giveni={E\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=f420df13b9ad6b7a1a9cbcdba96c8381}{%
           family={Nissim},
           familyi={N\bibinitperiod},
           given={Kobbi},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, MA}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{061fbe9469679fd698e30f9a08886a4e}
      \strng{fullhash}{061fbe9469679fd698e30f9a08886a4e}
      \strng{bibnamehash}{061fbe9469679fd698e30f9a08886a4e}
      \strng{authorbibnamehash}{061fbe9469679fd698e30f9a08886a4e}
      \strng{authornamehash}{061fbe9469679fd698e30f9a08886a4e}
      \strng{authorfullhash}{061fbe9469679fd698e30f9a08886a4e}
      \field{labelalpha}{BGN05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Let ψ be a 2-DNF formula on boolean variables x1,...,xn ∈ {0,1}. We present a homomorphic public key encryption scheme that allows the public evaluation of ψ given an encryption of the variables x1,...,xn. In other words, given the encryption of the bits x1,...,xn, anyone can create the encryption of ψ(x1,...,xn). More generally, we can evaluate quadratic multi-variate polynomials on ciphertexts provided the resulting value falls within a small set. We present a number of applications of the system:In a database of size n, the total communication in the basic step of the Kushilevitz-Ostrovsky PIR protocol is reduced from $sqrt{n}$ to $sqrt[3]{n}$.An efficient election system based on homomorphic encryption where voters do not need to include non-interactive zero knowledge proofs that their ballots are valid. The election system is proved secure without random oracles but still efficient.A protocol for universally verifiable computation.}
      \field{booktitle}{Proceedings of the Second International Conference on Theory of Cryptography}
      \field{isbn}{3540245731}
      \field{series}{TCC'05}
      \field{title}{Evaluating 2-DNF Formulas on Ciphertexts}
      \field{year}{2005}
      \field{pages}{325\bibrangedash 341}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-540-30576-7_18
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/978-3-540-30576-7_18
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/978-3-540-30576-7_18
      \endverb
    \endentry
    \entry{Maurer05}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ba8e38e6733e9f881688e10c5d7661f5}{%
           family={Maurer},
           familyi={M\bibinitperiod},
           given={Ueli},
           giveni={U\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=8a95cc66959ef5def3eec3edbc99a2bd}{%
           family={Smart},
           familyi={S\bibinitperiod},
           given={Nigel},
           giveni={N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{ba8e38e6733e9f881688e10c5d7661f5}
      \strng{fullhash}{ba8e38e6733e9f881688e10c5d7661f5}
      \strng{bibnamehash}{ba8e38e6733e9f881688e10c5d7661f5}
      \strng{authorbibnamehash}{ba8e38e6733e9f881688e10c5d7661f5}
      \strng{authornamehash}{ba8e38e6733e9f881688e10c5d7661f5}
      \strng{authorfullhash}{ba8e38e6733e9f881688e10c5d7661f5}
      \strng{editorbibnamehash}{8a95cc66959ef5def3eec3edbc99a2bd}
      \strng{editornamehash}{8a95cc66959ef5def3eec3edbc99a2bd}
      \strng{editorfullhash}{8a95cc66959ef5def3eec3edbc99a2bd}
      \field{labelalpha}{Mau05}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Cryptography and Coding 2005}
      \field{month}{12}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Abstract Models of Computation in Cryptography}
      \field{volume}{3796}
      \field{year}{2005}
    \endentry
    \entry{10.1007/11761679_21}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=f0d5c2124aca42e40182208688a5ccbf}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=a9721cf40a3150cd65a1b3d65d86fe94}{%
           family={Ostrovsky},
           familyi={O\bibinitperiod},
           given={Rafail},
           giveni={R\bibinitperiod}}}%
        {{hash=0e9166224409c3d193f407331ef18b02}{%
           family={Sahai},
           familyi={S\bibinitperiod},
           given={Amit},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=bc5a970b91cc7486cc301f2500577e02}{%
           family={Vaudenay},
           familyi={V\bibinitperiod},
           given={Serge},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{b5a9f64b83d7c2da1da98d6a24b6f0a5}
      \strng{fullhash}{b5a9f64b83d7c2da1da98d6a24b6f0a5}
      \strng{bibnamehash}{b5a9f64b83d7c2da1da98d6a24b6f0a5}
      \strng{authorbibnamehash}{b5a9f64b83d7c2da1da98d6a24b6f0a5}
      \strng{authornamehash}{b5a9f64b83d7c2da1da98d6a24b6f0a5}
      \strng{authorfullhash}{b5a9f64b83d7c2da1da98d6a24b6f0a5}
      \strng{editorbibnamehash}{bc5a970b91cc7486cc301f2500577e02}
      \strng{editornamehash}{bc5a970b91cc7486cc301f2500577e02}
      \strng{editorfullhash}{bc5a970b91cc7486cc301f2500577e02}
      \field{labelalpha}{GOS06}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Non-interactive zero-knowledge (NIZK) proof systems are fundamental cryptographic primitives used in many constructions, including CCA2-secure cryptosystems, digital signatures, and various cryptographic protocols. What makes them especially attractive, is that they work equally well in a concurrent setting, which is notoriously hard for interactive zero-knowledge protocols. However, while for interactive zero-knowledge we know how to construct statistical zero-knowledge argument systems for all NP languages, for non-interactive zero-knowledge, this problem remained open since the inception of NIZK in the late 1980's. Here we resolve two problems regarding NIZK:}
      \field{booktitle}{Advances in Cryptology - EUROCRYPT 2006}
      \field{isbn}{978-3-540-34547-3}
      \field{title}{Perfect Non-interactive Zero Knowledge for NP}
      \field{year}{2006}
      \field{pages}{339\bibrangedash 358}
      \range{pages}{20}
    \endentry
    \entry{10.5555/1834954}{thesis}{}
      \name{author}{1}{}{%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Stanford, CA, USA}%
      }
      \list{publisher}{1}{%
        {Stanford University}%
      }
      \strng{namehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{fullhash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{bibnamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authorbibnamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authornamehash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \strng{authorfullhash}{bd007b2a3d698c39bd758b253f7c2ebf}
      \field{labelalpha}{Gen09}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose the first fully homomorphic encryption scheme, solving an old open problem. Such a scheme allows one to compute arbitrary functions over encrypted data without the decryption key—i.e., given encryptions E ( m 1), ..., E ( m t ) of m 1, ..., m t, one can efficiently compute a compact ciphertext that encrypts f ( m 1, ..., m t ) for any efficiently computable function f . Fully homomorphic encryption has numerous applications. For example, it enables encrypted search engine queries—i.e., a search engine can give you a succinct encrypted answer to your (boolean) query without even knowing what your query was. It also enables searching on encrypted data; you can store your encrypted data on a remote server, and later have the server retrieve only files that (when decrypted) satisfy some boolean constraint, even though the server cannot decrypt the files on its own. More broadly, it improves the efficiency of secure multiparty computation. In our solution, we begin by designing a somewhat homomorphic "boostrappable" encryption scheme that works when the function f is the scheme's own decryption function. We then show how, through recursive self-embedding, bootstrappable encryption gives fully homomorphic encryption.}
      \field{isbn}{9781109444506}
      \field{note}{AAI3382729}
      \field{title}{A Fully Homomorphic Encryption Scheme}
      \field{type}{phdthesis}
      \field{year}{2009}
    \endentry
    \entry{10.1007/978-3-642-14623-7_26}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=8401c0f81756b984b93692839bd194e2}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Kai-Min},
           giveni={K\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=3e546b3537a53030cb6d95958d6f7e7c}{%
           family={Kalai},
           familyi={K\bibinitperiod},
           given={Yael},
           giveni={Y\bibinitperiod}}}%
        {{hash=c915d3380da8c4288e9634bbee5ba983}{%
           family={Vadhan},
           familyi={V\bibinitperiod},
           given={Salil},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d0a232b92e9efa1d3b250cd86aeee031}{%
           family={Rabin},
           familyi={R\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{af8568ee7716cd60431935e67d96ec86}
      \strng{fullhash}{af8568ee7716cd60431935e67d96ec86}
      \strng{bibnamehash}{af8568ee7716cd60431935e67d96ec86}
      \strng{authorbibnamehash}{af8568ee7716cd60431935e67d96ec86}
      \strng{authornamehash}{af8568ee7716cd60431935e67d96ec86}
      \strng{authorfullhash}{af8568ee7716cd60431935e67d96ec86}
      \strng{editorbibnamehash}{d0a232b92e9efa1d3b250cd86aeee031}
      \strng{editornamehash}{d0a232b92e9efa1d3b250cd86aeee031}
      \strng{editorfullhash}{d0a232b92e9efa1d3b250cd86aeee031}
      \field{labelalpha}{CKV10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Following Gennaro, Gentry, and Parno (Cryptology ePrint Archive 2009/547), we use fully homomorphic encryption to design improved schemes for delegating computation. In such schemes, a delegator outsources the computation of a function F on many, dynamically chosen inputs xito a worker in such a way that it is infeasible for the worker to make the delegator accept a result other than F(xi). The ``online stage'' of the Gennaro et al. scheme is very efficient: the parties exchange two messages, the delegator runs in time poly(logT), and the worker runs in time poly(T), where T is the time complexity of F. However, the ``offline stage'' (which depends on the function F but not the inputs to be delegated) is inefficient: the delegator runs in time poly(T) and generates a public key of length poly(T) that needs to be accessed by the worker during the online stage.}
      \field{booktitle}{Advances in Cryptology -- CRYPTO 2010}
      \field{isbn}{978-3-642-14623-7}
      \field{title}{Improved Delegation of Computation Using Fully Homomorphic Encryption}
      \field{year}{2010}
      \field{pages}{483\bibrangedash 501}
      \range{pages}{19}
    \endentry
    \entry{10.1007/978-3-642-14623-7_25}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=396b77758cff985563d9ea220c451d0d}{%
           family={Gennaro},
           familyi={G\bibinitperiod},
           given={Rosario},
           giveni={R\bibinitperiod}}}%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=d1c3ff1d03867d809be05c74fdae1593}{%
           family={Parno},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=d0a232b92e9efa1d3b250cd86aeee031}{%
           family={Rabin},
           familyi={R\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{22859ca6155eda53abd09331be18ea1c}
      \strng{fullhash}{22859ca6155eda53abd09331be18ea1c}
      \strng{bibnamehash}{22859ca6155eda53abd09331be18ea1c}
      \strng{authorbibnamehash}{22859ca6155eda53abd09331be18ea1c}
      \strng{authornamehash}{22859ca6155eda53abd09331be18ea1c}
      \strng{authorfullhash}{22859ca6155eda53abd09331be18ea1c}
      \strng{editorbibnamehash}{d0a232b92e9efa1d3b250cd86aeee031}
      \strng{editornamehash}{d0a232b92e9efa1d3b250cd86aeee031}
      \strng{editorfullhash}{d0a232b92e9efa1d3b250cd86aeee031}
      \field{labelalpha}{GGP10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce and formalize the notion of Verifiable Computation, which enables a computationally weak client to ``outsource'' the computation of a function F on various dynamically-chosen inputs x1,...,xkto one or more workers. The workers return the result of the function evaluation, e.g., yi{\thinspace}={\thinspace}F(xi), as well as a proof that the computation of F was carried out correctly on the given value xi. The primary constraint is that the verification of the proof should require substantially less computational effort than computing F(xi) from scratch.}
      \field{booktitle}{Advances in Cryptology -- CRYPTO 2010}
      \field{isbn}{978-3-642-14623-7}
      \field{title}{Non-interactive Verifiable Computing: Outsourcing Computation to Untrusted Workers}
      \field{year}{2010}
      \field{pages}{465\bibrangedash 482}
      \range{pages}{18}
    \endentry
    \entry{10.1007/978-3-642-17373-8_19}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=f0d5c2124aca42e40182208688a5ccbf}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1192bfc964ee66317d0fa52f9476fc9d}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{fullhash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{bibnamehash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{authorbibnamehash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{authornamehash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{authorfullhash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{editorbibnamehash}{1192bfc964ee66317d0fa52f9476fc9d}
      \strng{editornamehash}{1192bfc964ee66317d0fa52f9476fc9d}
      \strng{editorfullhash}{1192bfc964ee66317d0fa52f9476fc9d}
      \field{extraname}{1}
      \field{labelalpha}{Gro10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We construct non-interactive zero-knowledge arguments for circuit satisfiability with perfect completeness, perfect zero-knowledge and computational soundness. The non-interactive zero-knowledge arguments have sub-linear size and very efficient public verification. The size of the non-interactive zero-knowledge arguments can even be reduced to a constant number of group elements if we allow the common reference string to be large. Our constructions rely on groups with pairings and security is based on two new cryptographic assumptions; we do not use the Fiat-Shamir heuristic or random oracles.}
      \field{booktitle}{Advances in Cryptology - ASIACRYPT 2010}
      \field{isbn}{978-3-642-17373-8}
      \field{title}{Short Pairing-Based Non-interactive Zero-Knowledge Arguments}
      \field{year}{2010}
      \field{pages}{321\bibrangedash 340}
      \range{pages}{20}
    \endentry
    \entry{Kate}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=720d5181b12368e1a1e450c13b0a32c0}{%
           family={Kate},
           familyi={K\bibinitperiod},
           given={Aniket},
           giveni={A\bibinitperiod}}}%
        {{hash=dc0c86e68473d4907d6524c133d5306d}{%
           family={Zaverucha},
           familyi={Z\bibinitperiod},
           given={Gregory\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=a023acc45498a4d8527462d2228654ee}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=1192bfc964ee66317d0fa52f9476fc9d}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={Masayuki},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{fullhash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{bibnamehash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{authorbibnamehash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{authornamehash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{authorfullhash}{8fa3ef5678c0a8d86b62c54ffeaffe55}
      \strng{editorbibnamehash}{1192bfc964ee66317d0fa52f9476fc9d}
      \strng{editornamehash}{1192bfc964ee66317d0fa52f9476fc9d}
      \strng{editorfullhash}{1192bfc964ee66317d0fa52f9476fc9d}
      \field{labelalpha}{KZG10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce and formally define polynomial commitment schemes, and provide two efficient constructions. A polynomial commitment scheme allows a committer to commit to a polynomial with a short string that can be used by a verifier to confirm claimed evaluations of the committed polynomial. Although the homomorphic commitment schemes in the literature can be used to achieve this goal, the sizes of their commitments are linear in the degree of the committed polynomial. On the other hand, polynomial commitments in our schemes are of constant size (single elements). The overhead of opening a commitment is also constant; even opening multiple evaluations requires only a constant amount of communication overhead. Therefore, our schemes are useful tools to reduce the communication cost in cryptographic protocols. On that front, we apply our polynomial commitment schemes to four problems in cryptography: verifiable secret sharing, zero-knowledge sets, credentials and content extraction signatures.}
      \field{booktitle}{Advances in Cryptology - ASIACRYPT 2010}
      \field{isbn}{978-3-642-17373-8}
      \field{title}{Constant-Size Commitments to Polynomials and Their Applications}
      \field{year}{2010}
      \field{pages}{177\bibrangedash 194}
      \range{pages}{18}
    \endentry
    \entry{10.1007/978-3-642-29011-4_17}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=96c8a72b2a9c384e69c2647d5f5b5654}{%
           family={Bayer},
           familyi={B\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=f0d5c2124aca42e40182208688a5ccbf}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8477cabfb261c3696163854eae25beb1}{%
           family={Pointcheval},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=26f717fe7a7a054c169842e802060843}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{051b46d1feda057fe87c428994489374}
      \strng{fullhash}{051b46d1feda057fe87c428994489374}
      \strng{bibnamehash}{051b46d1feda057fe87c428994489374}
      \strng{authorbibnamehash}{051b46d1feda057fe87c428994489374}
      \strng{authornamehash}{051b46d1feda057fe87c428994489374}
      \strng{authorfullhash}{051b46d1feda057fe87c428994489374}
      \strng{editorbibnamehash}{99fa35dea2da3d3f28b3a6109068b96d}
      \strng{editornamehash}{99fa35dea2da3d3f28b3a6109068b96d}
      \strng{editorfullhash}{99fa35dea2da3d3f28b3a6109068b96d}
      \field{labelalpha}{BG12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Mix-nets are used in e-voting schemes and other applications that require anonymity. Shuffles of homomorphic encryptions are often used in the construction of mix-nets. A shuffle permutes and re-encrypts a set of ciphertexts, but as the plaintexts are encrypted it is not possible to verify directly whether the shuffle operation was done correctly or not. Therefore, to prove the correctness of a shuffle it is often necessary to use zero-knowledge arguments.}
      \field{booktitle}{Advances in Cryptology -- EUROCRYPT 2012}
      \field{isbn}{978-3-642-29011-4}
      \field{title}{Efficient Zero-Knowledge Argument for Correctness of a Shuffle}
      \field{year}{2012}
      \field{pages}{263\bibrangedash 280}
      \range{pages}{18}
    \endentry
    \entry{2012}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=433546090ee408eb745238bce01b5f95}{%
           family={Bitansky},
           familyi={B\bibinitperiod},
           given={Nir},
           giveni={N\bibinitperiod}}}%
        {{hash=7faf0f3900af6c70795ea089d283f02e}{%
           family={Canetti},
           familyi={C\bibinitperiod},
           given={Ran},
           giveni={R\bibinitperiod}}}%
        {{hash=dfbdc8dc8205deeb7a8fbc765799dd0b}{%
           family={Chiesa},
           familyi={C\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=a9a80df1ddea18e1b64f84a0cbcdc25f}{%
           family={Tromer},
           familyi={T\bibinitperiod},
           given={Eran},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{320697c43d5a74bc8c39b3aea356c7ab}
      \strng{fullhash}{d6a29095e043aff54865f355f26f2124}
      \strng{bibnamehash}{320697c43d5a74bc8c39b3aea356c7ab}
      \strng{authorbibnamehash}{320697c43d5a74bc8c39b3aea356c7ab}
      \strng{authornamehash}{320697c43d5a74bc8c39b3aea356c7ab}
      \strng{authorfullhash}{d6a29095e043aff54865f355f26f2124}
      \field{labelalpha}{Bit+12}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The existence of succinct non-interactive arguments for NP (i.e., non-interactive computationally-sound proofs where the verifier's work is essentially independent of the complexity of the NP nondeterministic verifier) has been an intriguing question for the past two decades. Other than CS proofs in the random oracle model [Micali, FOCS '94], the only existing candidate construction is based on an elaborate assumption that is tailored to a specific protocol [Di Crescenzo and Lipmaa, CiE '08].We formulate a general and relatively natural notion of an extractable collision-resistant hash function (ECRH) and show that, if ECRHs exist, then a modified version of Di Crescenzo and Lipmaa's protocol is a succinct non-interactive argument for NP. Furthermore, the modified protocol is actually a succinct non-interactive adaptive argument of knowledge (SNARK). We then propose several candidate constructions for ECRHs and relaxations thereof.We demonstrate the applicability of SNARKs to various forms of delegation of computation, to succinct non-interactive zero knowledge arguments, and to succinct two-party secure computation. Finally, we show that SNARKs essentially imply the existence of ECRHs, thus demonstrating the necessity of the assumption.}
      \field{booktitle}{Proceedings of the 3rd Innovations in Theoretical Computer Science Conference}
      \field{isbn}{9781450311151}
      \field{series}{ITCS '12}
      \field{title}{From Extractable Collision Resistance to Succinct Non-Interactive Arguments of Knowledge, and Back Again}
      \field{year}{2012}
      \field{pages}{326\bibrangedash 349}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1145/2090236.2090263
      \endverb
      \verb{file}
      \verb /Users/toeinriver/Library/Mobile\ Documents/com~apple~CloudDocs/Markdown/From\ Extractable\ Collision\ Resistance\ to\ Succinct\ Non-Interactive\ Arguments\ of\ Knowledge,\ and\ Back\ Again.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2090236.2090263
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2090236.2090263
      \endverb
    \endentry
    \entry{10.1007/978-3-642-38348-9_37}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=396b77758cff985563d9ea220c451d0d}{%
           family={Gennaro},
           familyi={G\bibinitperiod},
           given={Rosario},
           giveni={R\bibinitperiod}}}%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=d1c3ff1d03867d809be05c74fdae1593}{%
           family={Parno},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=8071a9851fd10b5f3b20c6a2579664d0}{%
           family={Raykova},
           familyi={R\bibinitperiod},
           given={Mariana},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=26f717fe7a7a054c169842e802060843}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=500e4d6cc852eac325b85a406d5ca4d9}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phong\bibnamedelima Q.},
           giveni={P\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{410f5cf45ab95f0c1573733819db2fe1}
      \strng{fullhash}{10d18511892272600a9b8cbb89f0722c}
      \strng{bibnamehash}{410f5cf45ab95f0c1573733819db2fe1}
      \strng{authorbibnamehash}{410f5cf45ab95f0c1573733819db2fe1}
      \strng{authornamehash}{410f5cf45ab95f0c1573733819db2fe1}
      \strng{authorfullhash}{10d18511892272600a9b8cbb89f0722c}
      \strng{editorbibnamehash}{550fec25120b08d4c418260fcb5d757d}
      \strng{editornamehash}{550fec25120b08d4c418260fcb5d757d}
      \strng{editorfullhash}{550fec25120b08d4c418260fcb5d757d}
      \field{extraname}{1}
      \field{labelalpha}{Gen+13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a new characterization of the NP complexity class, called Quadratic Span Programs (QSPs), which is a natural extension of span programs defined by Karchmer and Wigderson. Our main motivation is the quick construction of succinct, easily verified arguments for NP statements.}
      \field{booktitle}{Advances in Cryptology -- EUROCRYPT 2013}
      \field{isbn}{978-3-642-38348-9}
      \field{title}{Quadratic Span Programs and Succinct NIZKs without PCPs}
      \field{year}{2013}
      \field{pages}{626\bibrangedash 645}
      \range{pages}{20}
    \endentry
    \entry{6547113}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=d1c3ff1d03867d809be05c74fdae1593}{%
           family={Parno},
           familyi={P\bibinitperiod},
           given={Bryan},
           giveni={B\bibinitperiod}}}%
        {{hash=122599292ad2d950daa65a829e30ca58}{%
           family={Howell},
           familyi={H\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
        {{hash=bd007b2a3d698c39bd758b253f7c2ebf}{%
           family={Gentry},
           familyi={G\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=8071a9851fd10b5f3b20c6a2579664d0}{%
           family={Raykova},
           familyi={R\bibinitperiod},
           given={Mariana},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7b1270445eb38d419caf4061f095dbf2}
      \strng{fullhash}{5e41ca60df274cb410141b7d9623c257}
      \strng{bibnamehash}{7b1270445eb38d419caf4061f095dbf2}
      \strng{authorbibnamehash}{7b1270445eb38d419caf4061f095dbf2}
      \strng{authornamehash}{7b1270445eb38d419caf4061f095dbf2}
      \strng{authorfullhash}{5e41ca60df274cb410141b7d9623c257}
      \field{labelalpha}{Par+13}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE Symposium on Security and Privacy}
      \field{title}{Pinocchio: Nearly Practical Verifiable Computation}
      \field{year}{2013}
      \field{pages}{238\bibrangedash 252}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1109/SP.2013.47
      \endverb
    \endentry
    \entry{10.1145/2699436}{article}{}
      \name{author}{3}{}{%
        {{hash=39e4a0690915f1d991133196a545b37b}{%
           family={Goldwasser},
           familyi={G\bibinitperiod},
           given={Shafi},
           giveni={S\bibinitperiod}}}%
        {{hash=482df7d0138a4e484da58b3748958a2b}{%
           family={Kalai},
           familyi={K\bibinitperiod},
           given={Yael\bibnamedelima Tauman},
           giveni={Y\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=8386b9fcc2a9783ef59c9c2cc1fd2396}{%
           family={Rothblum},
           familyi={R\bibinitperiod},
           given={Guy\bibnamedelima N.},
           giveni={G\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{87a34cbcd4454ebdd211fe956241ddda}
      \strng{fullhash}{87a34cbcd4454ebdd211fe956241ddda}
      \strng{bibnamehash}{87a34cbcd4454ebdd211fe956241ddda}
      \strng{authorbibnamehash}{87a34cbcd4454ebdd211fe956241ddda}
      \strng{authornamehash}{87a34cbcd4454ebdd211fe956241ddda}
      \strng{authorfullhash}{87a34cbcd4454ebdd211fe956241ddda}
      \field{labelalpha}{GKR15}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In this work we study interactive proofs for tractable languages. The (honest) prover should be efficient and run in polynomial time or, in other words, a “muggle”.1 The verifier should be super-efficient and run in nearly linear time. These proof systems can be used for delegating computation: a server can run a computation for a client and interactively prove the correctness of the result. The client can verify the result’s correctness in nearly linear time (instead of running the entire computation itself).Previously, related questions were considered in the holographic proof setting by Babai et al. [1991b] in the argument setting under computational assumptions by Kilian, and in the random oracle model by Micali [1994]. Our focus, however, is on the original interactive proof model where no assumptions are made on the computational power or adaptiveness of dishonest provers.Our main technical theorem gives a public coin interactive proof for any language computable by a log-space uniform boolean circuit with depth d and input length n. The verifier runs in time n · poly(d, log(n)) and space O(log(n)), the communication complexity is poly(d, log(n)), and the prover runs in time poly(n). In particular, for languages computable by log-space uniform NC (circuits of polylog(n) depth), the prover is efficient, the verifier runs in time n · polylog(n) and space O(log(n)), and the communication complexity is polylog(n). Using this theorem we make progress on several questions.--- We show how to construct 1-round computationally sound arguments with polylog communication for any log-space uniform NC computation. The verifier runs in quasi-linear time. This result uses a recent transformation of Kalai and Raz from public coin interactive proofs to 1-round arguments. The soundness of the argument system is based on the existence of a PIR scheme with polylog communication.--- We construct interactive proofs with public coin, log-space, poly-time verifiers for all of P are given. This settles an open question regarding the expressive power of proof systems with such verifiers.--- We construct zero-knowledge interactive proofs are given with communication complexity quasi-linear in the witness length for any NP language verifiable in NC, based on the existence of 1-way functions.--- We construct probabilistically checkable arguments (a model due to Kalai and Raz) of size polynomial in the witness length (rather than instance length) for any NP language verifiable in NC, under computational assumptions, are provided.}
      \field{issn}{0004-5411}
      \field{journaltitle}{J. ACM}
      \field{month}{9}
      \field{number}{4}
      \field{title}{Delegating Computation: Interactive Proofs for Muggles}
      \field{volume}{62}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1145/2699436
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/2699436
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/2699436
      \endverb
      \keyw{Delegating computation,interactive proofs,verifiable computing}
    \endentry
    \entry{cryptoeprint:2016/263}{misc}{}
      \name{author}{5}{}{%
        {{hash=08b87a25d40227212bb21975cbcb33c5}{%
           family={Bootle},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=c9674d9ab7f569513d6a9477f5604cbe}{%
           family={Cerulli},
           familyi={C\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=b0542d93e1fcf8c2adfd7d66ab22543b}{%
           family={Chaidos},
           familyi={C\bibinitperiod},
           given={Pyrros},
           giveni={P\bibinitperiod}}}%
        {{hash=f0d5c2124aca42e40182208688a5ccbf}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=f8cb552349cc443e67d3d4d6f6f71044}{%
           family={Petit},
           familyi={P\bibinitperiod},
           given={Christophe},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fea649826d83ddd4be43843981083d4b}
      \strng{fullhash}{454f74919ff98fa40079cdc03f48a7b5}
      \strng{bibnamehash}{fea649826d83ddd4be43843981083d4b}
      \strng{authorbibnamehash}{fea649826d83ddd4be43843981083d4b}
      \strng{authornamehash}{fea649826d83ddd4be43843981083d4b}
      \strng{authorfullhash}{454f74919ff98fa40079cdc03f48a7b5}
      \field{labelalpha}{Boo+16}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2016/263}
      \field{note}{\url{https://eprint.iacr.org/2016/263}}
      \field{title}{Efficient Zero-Knowledge Arguments for Arithmetic Circuits in the Discrete Log Setting}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2016/263
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2016/263
      \endverb
    \endentry
    \entry{10.1007/978-3-319-63715-0_20}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f0d5c2124aca42e40182208688a5ccbf}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=dc4e6e0ef26dafc646ac4b6db8636b1d}{%
           family={Maller},
           familyi={M\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=85053e14c4a72772970b91a572b9b9c1}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=8e72ae85d346fe6dea613a2090664c28}{%
           family={Shacham},
           familyi={S\bibinitperiod},
           given={Hovav},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{c35860f6f9ca53123bedb1218f0a658d}
      \strng{fullhash}{c35860f6f9ca53123bedb1218f0a658d}
      \strng{bibnamehash}{c35860f6f9ca53123bedb1218f0a658d}
      \strng{authorbibnamehash}{c35860f6f9ca53123bedb1218f0a658d}
      \strng{authornamehash}{c35860f6f9ca53123bedb1218f0a658d}
      \strng{authorfullhash}{c35860f6f9ca53123bedb1218f0a658d}
      \strng{editorbibnamehash}{59033e31037da4e0bf33ca8382b97a0d}
      \strng{editornamehash}{59033e31037da4e0bf33ca8382b97a0d}
      \strng{editorfullhash}{59033e31037da4e0bf33ca8382b97a0d}
      \field{labelalpha}{GM17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We construct a pairing based simulation-extractable SNARK (SE-SNARK) that consists of only 3 group elements and has highly efficient verification. By formally linking SE-SNARKs to signatures of knowledge, we then obtain a succinct signature of knowledge consisting of only 3 group elements.}
      \field{booktitle}{Advances in Cryptology -- CRYPTO 2017}
      \field{isbn}{978-3-319-63715-0}
      \field{title}{Snarky Signatures: Minimal Signatures of Knowledge from Simulation-Extractable SNARKs}
      \field{year}{2017}
      \field{pages}{581\bibrangedash 612}
      \range{pages}{32}
    \endentry
    \entry{cryptoeprint:2017/1132}{misc}{}
      \name{author}{5}{}{%
        {{hash=576bbde2acf3c9771442761f5c5591a5}{%
           family={Wahby},
           familyi={W\bibinitperiod},
           given={Riad\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=506a8bb687a76e852b5b5bd437451a35}{%
           family={Tzialla},
           familyi={T\bibinitperiod},
           given={Ioanna},
           giveni={I\bibinitperiod}}}%
        {{hash=b49eb52d8ef6cc8364d3178753f8d378}{%
           family={shelat},
           familyi={s\bibinitperiod},
           prefix={abhi},
           prefixi={a\bibinitperiod}}}%
        {{hash=3a3494692023101d1ccddbb75d675624}{%
           family={Thaler},
           familyi={T\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=0fd5d20a895d7a0746181711d917cf6d}{%
           family={Walfish},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8b139724995e2c60c7344fa5f42ecc52}
      \strng{fullhash}{25e6b0b1befad82fecd10a475c003b9c}
      \strng{bibnamehash}{8b139724995e2c60c7344fa5f42ecc52}
      \strng{authorbibnamehash}{8b139724995e2c60c7344fa5f42ecc52}
      \strng{authornamehash}{8b139724995e2c60c7344fa5f42ecc52}
      \strng{authorfullhash}{25e6b0b1befad82fecd10a475c003b9c}
      \field{labelalpha}{Wah+17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2017/1132}
      \field{note}{\url{https://eprint.iacr.org/2017/1132}}
      \field{title}{Doubly-efficient zkSNARKs without trusted setup}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2017/1132
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2017/1132
      \endverb
    \endentry
    \entry{8418611}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=188658a4b692b633b6c2576bc1fac67e}{%
           family={Bünz},
           familyi={B\bibinitperiod},
           given={Benedikt},
           giveni={B\bibinitperiod}}}%
        {{hash=08b87a25d40227212bb21975cbcb33c5}{%
           family={Bootle},
           familyi={B\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=9ef331cc9e5b527723547dfa1becd8cf}{%
           family={Boneh},
           familyi={B\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=fe914f862504c238885350db24127f4a}{%
           family={Poelstra},
           familyi={P\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=2b412289584d398c21473720d90bf541}{%
           family={Wuille},
           familyi={W\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=6ed451a5305d52289f2b57a9f92a048d}{%
           family={Maxwell},
           familyi={M\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{ac27112af00116b55692e56da21ff6f6}
      \strng{fullhash}{5be97f70c03c6605e1d5dfcf51abfb9a}
      \strng{bibnamehash}{ac27112af00116b55692e56da21ff6f6}
      \strng{authorbibnamehash}{ac27112af00116b55692e56da21ff6f6}
      \strng{authornamehash}{ac27112af00116b55692e56da21ff6f6}
      \strng{authorfullhash}{5be97f70c03c6605e1d5dfcf51abfb9a}
      \field{labelalpha}{Bün+18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2018 IEEE Symposium on Security and Privacy (SP)}
      \field{title}{Bulletproofs: Short Proofs for Confidential Transactions and More}
      \field{year}{2018}
      \field{pages}{315\bibrangedash 334}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1109/SP.2018.00020
      \endverb
    \endentry
    \entry{10.1007/978-3-319-96881-0_2}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0aa628700fd6e08292093a9653252fa1}{%
           family={Fuchsbauer},
           familyi={F\bibinitperiod},
           given={Georg},
           giveni={G\bibinitperiod}}}%
        {{hash=3a691fc6ff884507edcdc40d4048c61a}{%
           family={Kiltz},
           familyi={K\bibinitperiod},
           given={Eike},
           giveni={E\bibinitperiod}}}%
        {{hash=9b86e5bd86280609a6cab9603a7e5a0a}{%
           family={Loss},
           familyi={L\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8e72ae85d346fe6dea613a2090664c28}{%
           family={Shacham},
           familyi={S\bibinitperiod},
           given={Hovav},
           giveni={H\bibinitperiod}}}%
        {{hash=4203a914c6d4972afacbd9d4f9352db1}{%
           family={Boldyreva},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{dbe449c4611d1427df675220315d148b}
      \strng{fullhash}{dbe449c4611d1427df675220315d148b}
      \strng{bibnamehash}{dbe449c4611d1427df675220315d148b}
      \strng{authorbibnamehash}{dbe449c4611d1427df675220315d148b}
      \strng{authornamehash}{dbe449c4611d1427df675220315d148b}
      \strng{authorfullhash}{dbe449c4611d1427df675220315d148b}
      \strng{editorbibnamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editornamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editorfullhash}{d03c06950be59a9229b42ddf912b1aa7}
      \field{labelalpha}{FKL18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{One of the most important and successful tools for assessing hardness assumptions in cryptography is the Generic Group Model (GGM). Over the past two decades, numerous assumptions and protocols have been analyzed within this model. While a proof in the GGM can certainly provide some measure of confidence in an assumption, its scope is rather limited since it does not capture group-specific algorithms that make use of the representation of the group.}
      \field{booktitle}{Advances in Cryptology -- CRYPTO 2018}
      \field{isbn}{978-3-319-96881-0}
      \field{title}{The Algebraic Group Model and its Applications}
      \field{year}{2018}
      \field{pages}{33\bibrangedash 62}
      \range{pages}{30}
    \endentry
    \entry{10.1145/3243734.3243845}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=396b77758cff985563d9ea220c451d0d}{%
           family={Gennaro},
           familyi={G\bibinitperiod},
           given={Rosario},
           giveni={R\bibinitperiod}}}%
        {{hash=086438e3f4a60a9dacc37e818a728668}{%
           family={Minelli},
           familyi={M\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=7f80af1ed73fbf825f90e55ac3023dbd}{%
           family={Nitulescu},
           familyi={N\bibinitperiod},
           given={Anca},
           giveni={A\bibinitperiod}}}%
        {{hash=b901c916da7064cc1e094151f9caaf98}{%
           family={Orrù},
           familyi={O\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Toronto, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{410f5cf45ab95f0c1573733819db2fe1}
      \strng{fullhash}{78e951c93f5eecd9bc1c99d10bbdde0c}
      \strng{bibnamehash}{410f5cf45ab95f0c1573733819db2fe1}
      \strng{authorbibnamehash}{410f5cf45ab95f0c1573733819db2fe1}
      \strng{authornamehash}{410f5cf45ab95f0c1573733819db2fe1}
      \strng{authorfullhash}{78e951c93f5eecd9bc1c99d10bbdde0c}
      \field{extraname}{2}
      \field{labelalpha}{Gen+18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Zero-knowledge SNARKs (zk-SNARKs) are non-interactive proof systems with short and efficiently verifiable proofs. They elegantly resolve the juxtaposition of individual privacy and public trust, by providing an efficient way of demonstrating knowledge of secret information without actually revealing it. To this day, zk-SNARKs are being used for delegating computation, electronic cryptocurrencies, and anonymous credentials. However, all current SNARKs implementations rely on pre-quantum assumptions and, for this reason, are not expected to withstand cryptanalitic efforts over the next few decades. In this work, we introduce the first designated-verifier zk-SNARK based on lattice assumptions, which are believed to be post-quantum secure. We provide a generalization in the spirit of Gennaro et al. (Eurocrypt'13) to the SNARK of Danezis et al. (Asiacrypt'14) that is based on Square Span Programs (SSPs) and relies on weaker computational assumptions. We focus on designated-verifier proofs and propose a protocol in which a proof consists of just 5 LWE encodings. We provide a concrete choice of parameters as well as extensive benchmarks on a C implementation, showing that our construction is practically instantiable.}
      \field{booktitle}{Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security}
      \field{isbn}{9781450356930}
      \field{series}{CCS '18}
      \field{title}{Lattice-Based Zk-SNARKs from Square Span Programs}
      \field{year}{2018}
      \field{pages}{556\bibrangedash 573}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1145/3243734.3243845
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3243734.3243845
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3243734.3243845
      \endverb
      \keyw{snark,post-quantum,zero-knowledge}
    \endentry
    \entry{10.1007/978-3-319-96878-0_24}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f0d5c2124aca42e40182208688a5ccbf}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=4b4860ef3fb0cb52421bcd8e605a2d6e}{%
           family={Kohlweiss},
           familyi={K\bibinitperiod},
           given={Markulf},
           giveni={M\bibinitperiod}}}%
        {{hash=dc4e6e0ef26dafc646ac4b6db8636b1d}{%
           family={Maller},
           familyi={M\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=b2dd6953fa6beeacfdd192e8898e9254}{%
           family={Meiklejohn},
           familyi={M\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=0487f51f12e1650c1ecbe85c3d103eeb}{%
           family={Miers},
           familyi={M\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=8e72ae85d346fe6dea613a2090664c28}{%
           family={Shacham},
           familyi={S\bibinitperiod},
           given={Hovav},
           giveni={H\bibinitperiod}}}%
        {{hash=4203a914c6d4972afacbd9d4f9352db1}{%
           family={Boldyreva},
           familyi={B\bibinitperiod},
           given={Alexandra},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{fa2f6f384a38cb4b021daedd874fbf0e}
      \strng{fullhash}{4af9d028fbf84e20dd679077786e9902}
      \strng{bibnamehash}{fa2f6f384a38cb4b021daedd874fbf0e}
      \strng{authorbibnamehash}{fa2f6f384a38cb4b021daedd874fbf0e}
      \strng{authornamehash}{fa2f6f384a38cb4b021daedd874fbf0e}
      \strng{authorfullhash}{4af9d028fbf84e20dd679077786e9902}
      \strng{editorbibnamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editornamehash}{d03c06950be59a9229b42ddf912b1aa7}
      \strng{editorfullhash}{d03c06950be59a9229b42ddf912b1aa7}
      \field{labelalpha}{Gro+18}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{By design, existing (pre-processing) zk-SNARKs embed a secret trapdoor in a relation-dependent common reference strings (CRS). The trapdoor is exploited by a (hypothetical) simulator to prove the scheme is zero knowledge, and the secret-dependent structure facilitates a linear-size CRS and linear-time prover computation. If known by a real party, however, the trapdoor can be used to subvert the security of the system. The structured CRS that makes zk-SNARKs practical also makes deploying zk-SNARKS problematic, as it is difficult to argue why the trapdoor would not be available to the entity responsible for generating the CRS. Moreover, for pre-processing zk-SNARKs a new trusted CRS needs to be computed every time the relation is changed.}
      \field{booktitle}{Advances in Cryptology -- CRYPTO 2018}
      \field{isbn}{978-3-319-96878-0}
      \field{title}{Updatable and Universal Common Reference Strings with Applications to zk-SNARKs}
      \field{year}{2018}
      \field{pages}{698\bibrangedash 728}
      \range{pages}{31}
    \endentry
    \entry{cryptoeprint:2019/1076}{misc}{}
      \name{author}{3}{}{%
        {{hash=dfbdc8dc8205deeb7a8fbc765799dd0b}{%
           family={Chiesa},
           familyi={C\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=a0e0452755f5eb27b38b6a25cb0ce6f7}{%
           family={Ojha},
           familyi={O\bibinitperiod},
           given={Dev},
           giveni={D\bibinitperiod}}}%
        {{hash=896937001f6118cf7da5efde1c17d4e0}{%
           family={Spooner},
           familyi={S\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{eca3461071650834e590573c4db7c1a3}
      \strng{fullhash}{eca3461071650834e590573c4db7c1a3}
      \strng{bibnamehash}{eca3461071650834e590573c4db7c1a3}
      \strng{authorbibnamehash}{eca3461071650834e590573c4db7c1a3}
      \strng{authornamehash}{eca3461071650834e590573c4db7c1a3}
      \strng{authorfullhash}{eca3461071650834e590573c4db7c1a3}
      \field{labelalpha}{COS19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2019/1076}
      \field{note}{\url{https://eprint.iacr.org/2019/1076}}
      \field{title}{Fractal: Post-Quantum and Transparent Recursive Proofs from Holography}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2019/1076
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2019/1076
      \endverb
    \endentry
    \entry{cryptoeprint:2019/1047}{misc}{}
      \name{author}{6}{}{%
        {{hash=dfbdc8dc8205deeb7a8fbc765799dd0b}{%
           family={Chiesa},
           familyi={C\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=9ee06ae292a39ca1bafe80836e3b0c51}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yuncong},
           giveni={Y\bibinitperiod}}}%
        {{hash=dc4e6e0ef26dafc646ac4b6db8636b1d}{%
           family={Maller},
           familyi={M\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=7a31ae48766fecee5a26de15205949fc}{%
           family={Mishra},
           familyi={M\bibinitperiod},
           given={Pratyush},
           giveni={P\bibinitperiod}}}%
        {{hash=e314283c746bd2dea3a28aad0d15ab56}{%
           family={Vesely},
           familyi={V\bibinitperiod},
           given={Psi},
           giveni={P\bibinitperiod}}}%
        {{hash=0994d5d46f72d63ad29956d030637392}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{9f514cced1fbad68c050ddbdaa0731a3}
      \strng{fullhash}{6aaa1d15f668212407332281617bd692}
      \strng{bibnamehash}{9f514cced1fbad68c050ddbdaa0731a3}
      \strng{authorbibnamehash}{9f514cced1fbad68c050ddbdaa0731a3}
      \strng{authornamehash}{9f514cced1fbad68c050ddbdaa0731a3}
      \strng{authorfullhash}{6aaa1d15f668212407332281617bd692}
      \field{labelalpha}{Chi+19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Cryptology ePrint Archive, Paper 2019/1047}
      \field{note}{\url{https://eprint.iacr.org/2019/1047}}
      \field{title}{Marlin: Preprocessing zkSNARKs with Universal and Updatable SRS}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2019/1047
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2019/1047
      \endverb
    \endentry
    \entry{Gabizon2019PLONKPO}{article}{}
      \name{author}{3}{}{%
        {{hash=015d26e4871eab7050331efee381386a}{%
           family={Gabizon},
           familyi={G\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=ee32012e8ccee0959aa165d16e1e86a1}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Zachary\bibnamedelima J.},
           giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a28463650818eb0369c57d957978f9e}{%
           family={Ciobotaru},
           familyi={C\bibinitperiod},
           given={Oana-Madalina},
           giveni={O\bibinithyphendelim M\bibinitperiod}}}%
      }
      \strng{namehash}{44c60eb2f0525f378817e11fa029b9a7}
      \strng{fullhash}{44c60eb2f0525f378817e11fa029b9a7}
      \strng{bibnamehash}{44c60eb2f0525f378817e11fa029b9a7}
      \strng{authorbibnamehash}{44c60eb2f0525f378817e11fa029b9a7}
      \strng{authornamehash}{44c60eb2f0525f378817e11fa029b9a7}
      \strng{authorfullhash}{44c60eb2f0525f378817e11fa029b9a7}
      \field{labelalpha}{GWC19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IACR Cryptol. ePrint Arch.}
      \field{title}{PLONK: Permutations over Lagrange-bases for Oecumenical Noninteractive arguments of Knowledge}
      \field{volume}{2019}
      \field{year}{2019}
      \field{pages}{953}
      \range{pages}{1}
    \endentry
    \entry{inproceedings}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=dc4e6e0ef26dafc646ac4b6db8636b1d}{%
           family={Maller},
           familyi={M\bibinitperiod},
           given={Mary},
           giveni={M\bibinitperiod}}}%
        {{hash=0274806506056a5f9c69300287f6063a}{%
           family={Bowe},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=4b4860ef3fb0cb52421bcd8e605a2d6e}{%
           family={Kohlweiss},
           familyi={K\bibinitperiod},
           given={Markulf},
           giveni={M\bibinitperiod}}}%
        {{hash=b2dd6953fa6beeacfdd192e8898e9254}{%
           family={Meiklejohn},
           familyi={M\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9cb97d62d949f771ff6c2817db2a2121}
      \strng{fullhash}{063881df572493a3c020cd20ba90ed43}
      \strng{bibnamehash}{9cb97d62d949f771ff6c2817db2a2121}
      \strng{authorbibnamehash}{9cb97d62d949f771ff6c2817db2a2121}
      \strng{authornamehash}{9cb97d62d949f771ff6c2817db2a2121}
      \strng{authorfullhash}{063881df572493a3c020cd20ba90ed43}
      \field{labelalpha}{Mal+19}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-4503-6747-9}
      \field{month}{11}
      \field{title}{Sonic: Zero-Knowledge SNARKs from Linear-Size Universal and Updatable Structured Reference Strings}
      \field{year}{2019}
      \field{pages}{2111\bibrangedash 2128}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1145/3319535.3339817
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-2008-00881}{article}{}
      \name{author}{3}{}{%
        {{hash=56f7bc02f480f1baaf76f4461aded2a1}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Aritra},
           giveni={A\bibinitperiod}}}%
        {{hash=6176cf8e13e2ee3dcaab784fe8d14b42}{%
           family={Clear},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=2dcd78d029c0c8ffa318884224f24c3b}{%
           family={Tewari},
           familyi={T\bibinitperiod},
           given={Hitesh},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{e088ffc57227770024544010d39e2aae}
      \strng{fullhash}{e088ffc57227770024544010d39e2aae}
      \strng{bibnamehash}{e088ffc57227770024544010d39e2aae}
      \strng{authorbibnamehash}{e088ffc57227770024544010d39e2aae}
      \strng{authornamehash}{e088ffc57227770024544010d39e2aae}
      \strng{authorfullhash}{e088ffc57227770024544010d39e2aae}
      \field{labelalpha}{BCT20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Demystifying the Role of zk-SNARKs in Zcash}
      \field{volume}{abs/2008.00881}
      \field{year}{2020}
      \verb{eprint}
      \verb 2008.00881
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2008.00881
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2008.00881
      \endverb
    \endentry
    \entry{Bowe2020RecursivePC}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0274806506056a5f9c69300287f6063a}{%
           family={Bowe},
           familyi={B\bibinitperiod},
           given={Sean},
           giveni={S\bibinitperiod}}}%
        {{hash=03957f01b350f39bac8f4c7933a7d5e6}{%
           family={Grigg},
           familyi={G\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=1c1095c9d1e61240ce94aa7bde05c36f}{%
           family={Hopwood},
           familyi={H\bibinitperiod},
           given={Daira},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{0e080473921fc0fb08d20f02e374081c}
      \strng{fullhash}{0e080473921fc0fb08d20f02e374081c}
      \strng{bibnamehash}{0e080473921fc0fb08d20f02e374081c}
      \strng{authorbibnamehash}{0e080473921fc0fb08d20f02e374081c}
      \strng{authornamehash}{0e080473921fc0fb08d20f02e374081c}
      \strng{authorfullhash}{0e080473921fc0fb08d20f02e374081c}
      \field{labelalpha}{BGH20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Recursive Proof Composition without a Trusted Setup}
      \field{year}{2020}
    \endentry
    \entry{Gabizon2020plookupAS}{article}{}
      \name{author}{2}{}{%
        {{hash=015d26e4871eab7050331efee381386a}{%
           family={Gabizon},
           familyi={G\bibinitperiod},
           given={Ariel},
           giveni={A\bibinitperiod}}}%
        {{hash=ee32012e8ccee0959aa165d16e1e86a1}{%
           family={Williamson},
           familyi={W\bibinitperiod},
           given={Zachary\bibnamedelima J.},
           giveni={Z\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1adb76788cddb70e73660da6033d6673}
      \strng{fullhash}{1adb76788cddb70e73660da6033d6673}
      \strng{bibnamehash}{1adb76788cddb70e73660da6033d6673}
      \strng{authorbibnamehash}{1adb76788cddb70e73660da6033d6673}
      \strng{authornamehash}{1adb76788cddb70e73660da6033d6673}
      \strng{authorfullhash}{1adb76788cddb70e73660da6033d6673}
      \field{labelalpha}{GW20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IACR Cryptol. ePrint Arch.}
      \field{title}{plookup: A simplified polynomial protocol for lookup tables}
      \field{volume}{2020}
      \field{year}{2020}
      \field{pages}{315}
      \range{pages}{1}
    \endentry
    \entry{Nitulescu2020zkSNARKsAG}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=7f80af1ed73fbf825f90e55ac3023dbd}{%
           family={Nitulescu},
           familyi={N\bibinitperiod},
           given={Anca},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{7f80af1ed73fbf825f90e55ac3023dbd}
      \strng{fullhash}{7f80af1ed73fbf825f90e55ac3023dbd}
      \strng{bibnamehash}{7f80af1ed73fbf825f90e55ac3023dbd}
      \strng{authorbibnamehash}{7f80af1ed73fbf825f90e55ac3023dbd}
      \strng{authornamehash}{7f80af1ed73fbf825f90e55ac3023dbd}
      \strng{authorfullhash}{7f80af1ed73fbf825f90e55ac3023dbd}
      \field{labelalpha}{Nit20}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{zk-SNARKs: A Gentle Introduction}
      \field{year}{2020}
    \endentry
    \entry{10.1007/978-3-030-84242-0_27}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=490caac9cf86f02f73924da7dfcb6f02}{%
           family={Ràfols},
           familyi={R\bibinitperiod},
           given={Carla},
           giveni={C\bibinitperiod}}}%
        {{hash=946fd4a768703e8ac46a26020691c760}{%
           family={Zapico},
           familyi={Z\bibinitperiod},
           given={Arantxa},
           giveni={A\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d6e5aae18526c6a1569ba8a8000a84d6}{%
           family={Malkin},
           familyi={M\bibinitperiod},
           given={Tal},
           giveni={T\bibinitperiod}}}%
        {{hash=910b4f34f67502ebf51d7391c9ce096b}{%
           family={Peikert},
           familyi={P\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{fea410ac3a86b94f3a199ed327305a67}
      \strng{fullhash}{fea410ac3a86b94f3a199ed327305a67}
      \strng{bibnamehash}{fea410ac3a86b94f3a199ed327305a67}
      \strng{authorbibnamehash}{fea410ac3a86b94f3a199ed327305a67}
      \strng{authornamehash}{fea410ac3a86b94f3a199ed327305a67}
      \strng{authorfullhash}{fea410ac3a86b94f3a199ed327305a67}
      \strng{editorbibnamehash}{3d63dce067d7f5011224444ef74f90e6}
      \strng{editornamehash}{3d63dce067d7f5011224444ef74f90e6}
      \strng{editorfullhash}{3d63dce067d7f5011224444ef74f90e6}
      \field{labelalpha}{RZ21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce Checkable Subspace Sampling Arguments, a new information theoretic interactive proof system in which the prover shows that a vector has been sampled in a subspace according to the verifier's coins. We show that this primitive provides a unifying view that explains the technical core of most of the constructions of universal and updatable pairing-based (zk)SNARKs. This characterization is extended to a fully algebraic framework for designing such SNARKs in a modular way. We propose new constructions of CSS arguments that lead to SNARKs with different performance trade-offs.}
      \field{booktitle}{Advances in Cryptology -- CRYPTO 2021}
      \field{isbn}{978-3-030-84242-0}
      \field{title}{An Algebraic Framework for Universal and Updatable SNARKs}
      \field{year}{2021}
      \field{pages}{774\bibrangedash 804}
      \range{pages}{31}
    \endentry
    \entry{groth_size_nodate}{misc}{}
      \name{author}{1}{}{%
        {{hash=f0d5c2124aca42e40182208688a5ccbf}{%
           family={Groth},
           familyi={G\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{fullhash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{bibnamehash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{authorbibnamehash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{authornamehash}{f0d5c2124aca42e40182208688a5ccbf}
      \strng{authorfullhash}{f0d5c2124aca42e40182208688a5ccbf}
      \field{extraname}{2}
      \field{labelalpha}{Gro}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Published: Cryptology ePrint Ar{\textbackslash}-chive: Report 2016/260. Last revised May 31, 2016.}
      \field{title}{On the {Size} of {Pairing}-based {Non}-interactive {Arguments}}
      \field{urlday}{3}
      \field{urlmonth}{8}
      \field{urlyear}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://eprint.iacr.org/2016/260
      \endverb
      \verb{url}
      \verb https://eprint.iacr.org/2016/260
      \endverb
    \endentry
    \entry{pairing_guide}{article}{}
      \name{author}{1}{}{%
        {{hash=9097c5640575ced9ed0ddc1fd5c2de58}{%
           family={Nadia\bibnamedelimb El\bibnamedelima Mrabet},
           familyi={N\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Eds.},
           giveni={E\bibinitperiod},
           suffix={Marc\bibnamedelima Joye},
           suffixi={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{9097c5640575ced9ed0ddc1fd5c2de58}
      \strng{fullhash}{9097c5640575ced9ed0ddc1fd5c2de58}
      \strng{bibnamehash}{9097c5640575ced9ed0ddc1fd5c2de58}
      \strng{authorbibnamehash}{9097c5640575ced9ed0ddc1fd5c2de58}
      \strng{authornamehash}{9097c5640575ced9ed0ddc1fd5c2de58}
      \strng{authorfullhash}{9097c5640575ced9ed0ddc1fd5c2de58}
      \field{labelalpha}{Nad}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guide to Pairing-Based Cryptography}
    \endentry
  \enddatalist
\endrefsection
\endinput

